# README #

This README can be used for setting up partyguard app into your android phone

###INTRODUCTION###

PartyGuard is an Android application. During a party at a fraternity house, if a woman faces any 

problem, she can report about that issue to the fraternity members. She can report about various 

problems like fights, someone is too drunk/sick,inappropriate behavior, and assaults of any kind. The 

fraternity members can view the reported notifications and they will send the rescue team to the spot. 

Separate to these other alerts, the emergency button feature will have a running timer and if the 

problem is not solved within 15 minutes an alert message will be sent to campus police.

###MOTIVATION###

This project is done mainly for the safety of university women and help them during parties at any 

fraternity. 


###INSTALLATION INSTRUCTIONS###

STEP-1: Download Android Studio IDE from https://developer.android.com/studio/index.html into your 

Windows system. Launch the .exe file you downloaded. Follow the setup wizard to install Android Studio 

and select Android SDK in SDK tools. 

STEP-2: Our project source code is available on the CD and also in Bitbucket repository, we have given 

you access to the repository. Clone the code to your system.

STEP-3: Open the Android Studio IDE and go to the toolbar and click on File -> open the project.

STEP-4: Wait for some time until the project gets build. Now run the application by clicking on “Run” 

button in the toolbar. The app runs on the emulator and you can use the app. 

STEP-5: To run the application on a mobile device, go to “Build” option and click on “Generate APK” to 

generate the APK file. You can see the generated APK file in the explorer. Copy that APK file to an 

Android device and install the app on the device and run it.

###Contributors###
Seshu Kumar Gandhapuneni
Harish Yeddluri
Vinod Kurma
Harish Reddy Yanala
Ashish Peruru
Sridhar Yerasi
Rakshith Anand Bootham